Views/DistancePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceConverter.Views.DistancePage">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="20,20">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>  <!--will automatically adjust, column 0-->
              <ColumnDefinition Width="10"/>    <!--column 1-->
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>  
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>    <!--Row 0-->
                <RowDefinition Height="20"/>    <!--Row 1-->
                <RowDefinition Height="auto"/>    <!--Row 2-->
                <RowDefinition Height="20"/>    <!--Row 3-->
                <RowDefinition Height="auto"/>    <!--Row 4-->
                <RowDefinition Height="20"/>    <!--Row 5-->
                <RowDefinition Height="auto"/>    <!--Row 6-->
                <RowDefinition Height="20"/>    <!--Row 7-->
                <RowDefinition Height="auto"/>    <!--Row 8-->
                <RowDefinition Height="20"/>    <!--Row 9-->
                <RowDefinition Height="auto"/>    <!--Row 10-->
                <RowDefinition Height="20"/>    <!--Row 11-->
                <RowDefinition Height="auto"/>    <!--Row 12-->
                <RowDefinition Height="60"/>    <!--Row 13-->
                <RowDefinition Height="auto"/>    <!--Row 14-->
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Margin="0,7,0,0" Text="Meters" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="0" x:Name="txtMeters"/>
            
            <Label Grid.Column="0" Grid.Row="2" Margin="0,7,0,0" Text="Inches" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="2" x:Name="txtInches"/>
            
            <Label Grid.Column="0" Grid.Row="4" Margin="0,7,0,0" Text="Feet" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="4" x:Name="txtFeet"/>
            
            <Label Grid.Column="0" Grid.Row="6" Margin="0,7,0,0" Text="Yards" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="6" x:Name="txtYards"/>
            
            <Label Grid.Column="0" Grid.Row="8" Margin="0,7,0,0" Text="Miles" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="8" x:Name="txtMiles"/>
            
            <Label Grid.Column="0" Grid.Row="10" Margin="0,7,0,0" Text="Nautical" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="10" x:Name="txtNautical"/>
            
            <Label Grid.Column="0" Grid.Row="12" Margin="0,7,0,0" Text="Kilometers" HorizontalTextAlignment="End"/>
            <Entry Grid.Column="2" Grid.Row="12" x:Name="txtKilometers"/>
            
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14">
                <Button Text="Clear" HorizontalOptions="FillAndExpand"/>
                <Button Text="Convert" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            
            
        </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>